<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Nabla</title>
    <link rel="stylesheet" href="./dist/css/style.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>

<header class="header">

    <nav class="nav">

        <div class="nav-logo">
            <a href="#">
                <svg width="76" height="24" viewBox="0 0 76 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path
                            d="M4.438 22.8785V9.48764L14.097 22.8785H17.921V1.22182H13.455V14.5822L3.825 1.22182H0V22.8796H4.438V22.8785ZM26.788 23.2145C28.658 23.2145 30.026 22.1782 30.585 21.3535V22.8785H34.8V7.62655H30.585V9.15164C30.026 8.328 28.658 7.29055 26.788 7.29055C23.131 7.29055 20.312 10.9211 20.312 15.2531C20.312 19.584 23.132 23.2145 26.788 23.2145ZM27.738 19.0353C25.839 19.0353 24.555 17.4491 24.555 15.2531C24.555 13.056 25.839 11.4698 27.737 11.4698C29.635 11.4698 30.92 13.056 30.92 15.2531C30.92 17.4491 29.635 19.0353 27.737 19.0353H27.738ZM46.039 23.2145C49.696 23.2145 52.516 19.584 52.516 15.2531C52.516 10.9211 49.696 7.29055 46.039 7.29055C44.169 7.29055 42.801 8.328 42.243 9.15164V0H38.028V22.8785H42.243V21.3535C42.801 22.1771 44.169 23.2145 46.039 23.2145ZM45.09 19.0353C43.192 19.0353 41.908 17.4491 41.908 15.2531C41.908 13.056 43.192 11.4698 45.09 11.4698C46.988 11.4698 48.273 13.056 48.273 15.2531C48.273 17.4491 46.988 19.0353 45.09 19.0353ZM59.122 22.8785V0H54.906V22.8785H59.122ZM67.989 23.2145C69.859 23.2145 71.227 22.1782 71.785 21.3535V22.8785H76V7.62655H71.785V9.15164C71.227 8.328 69.859 7.29055 67.989 7.29055C64.332 7.29055 61.512 10.9211 61.512 15.2531C61.512 19.584 64.332 23.2145 67.989 23.2145ZM68.938 19.0353C67.039 19.0353 65.755 17.4491 65.755 15.2531C65.755 13.056 67.039 11.4698 68.938 11.4698C70.836 11.4698 72.12 13.056 72.12 15.2531C72.12 17.4491 70.836 19.0353 68.938 19.0353Z"
                            fill="#040062"/>
                </svg>
            </a>
        </div>

        <ul class="nav-menu">
            <li><a href="#" class="nav-links">Home</a></li>
            <li><a href="#" class="nav-links">Vision</a></li>
            <li><a href="#" class="nav-links">Team</a></li>
            <li><a href="#" class="nav-links">Careers</a></li>
            <li><a href="#" class="nav-links">Blog</a></li>
        </ul>

        <button class="header__burger">
            <svg width="17" height="10" viewBox="0 0 17 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                <rect width="17" height="2" fill="white"/>
                <rect y="4" width="17" height="2" fill="white"/>
                <rect y="8" width="17" height="2" fill="white"/>
            </svg>
            <svg class="header__burger--hidden" width="15" height="15" viewBox="0 0 15 12" fill="none"
                 xmlns="http://www.w3.org/2000/svg">
                <rect x="12.8033" y="13.7175" width="17" height="2" transform="rotate(-135 12.8033 13.7175)"
                      fill="white"/>
                <rect x="0.782471" y="12.3033" width="17" height="2" transform="rotate(-45 0.782471 12.3033)"
                      fill="white"/>
            </svg>
        </button>

        <ul class="nav-burger container">
            <li><a href="#" class="nav-links">Home</a></li>
            <li><a href="#" class="nav-links">Vision</a></li>
            <li><a href="#" class="nav-links">Team</a></li>
            <li><a href="#" class="nav-links">Careers</a></li>
            <li><a href="#" class="nav-links">Blog</a></li>
            <li><a href="#" class="nav-links nav-links-access">Get early access</a></li>
            <li class="nav__language">
                <span class="nav__language-item language--en">en</span>
                <span class="nav__language-item">ua</span>
            </li>
        </ul>

        <div class="nav-right-side">

            <select class="language">
                <option>EN</option>
                <option>UA</option>
            </select>

            <div class="access-btn">
                Get early access
            </div>

        </div>

    </nav>

</header>

<section class="first">

    <div class="main-slogan">
        <p class="main-slogan-sm">Your connection</p>
        <p class="main-slogan-mid">to your everyday</p>
        <p class="main-slogan-lr">health</p>
    </div>

    <div class="first-pics">

        <div class="first__left-side">
            <img src="./dist/img/one-woman.png" alt="woman" width="355" height="247" class="first__left-side-pic">
            <img src="./dist/img/woman-decor.png" alt="decor" width="282" height="365"
                 class="first__left-side-decor">
        </div>

        <div class="first__center">
            <img src="./dist/img/line.png" alt="line" width="196" height="2" class="center-left-line">
            <img src="./dist/img/N.png" alt="N" width="45" height="60" class="center-pic">
            <img src="./dist/img/line.png" alt="line" width="196" height="2" class="center-right-line">
        </div>

        <div class="first__right-side">
            <img src="./dist/img/woman-right.png" alt="woman" width="355" height="247"
                 class="first__right-side-pic">
            <img src="./dist/img/woman-right-decor.png" alt="decor" width="282" height="365"
                 class="first__right-side-decor">
        </div>

    </div>

</section>

<section class="section second">

    <div class="section__picture-side section__picture-side--pink">
        <img src="./dist/img/second-phone.png" width="234" height="508" alt="phone">
    </div>

        <div class="section__text-side">
            <div>
                <h2 class="second__right-title section__title">In sickness and in health</h2>
                <p class="second__right-text section__text">Whether you have a little scratch, something you’re worried
                    about, an
                    ambitious
                    health goal or you just want to stay healthy, your care team is here every day.</p>
            </div>
            <div class="second__center">
                <img src="./dist/img/second-woman.png" width="263" height="303" alt="woman"
                     class="second__center-woman section__woman">
                <img src="./dist/img/second-decor.png" width="322" height="390" alt="decor"
                     class="second__center-decor section__decor">
            </div>
        </div>


</section>

<section class="section three">

        <div class="section__text-side">

            <div>
                <h2 class="three__left-title section__title">A special relationship</h2>
                <p class="three__left-text section__text">Composed of doctors and health specialists, your care team
                    will partner with you to create a tailored plan based on medical care, nutrition, exercise and stress.</p>
            </div>

            <div class="three__center">
                <img src="./dist/img/three-man&woman.png" width="351" height="319" alt="woman"
                     class="three__center-woman section__woman">
                <img src="./dist/img/three-decor.png" width="281" height="261" alt="decor"
                     class="three__center-decor section__decor">
            </div>

        </div>

    <div class="section__picture-side section__picture-side--blue">
        <img src="./dist/img/three-phone.png" width="234" height="508" alt="phone">
    </div>

</section>

<section class="section four">

    <div class="section__picture-side section__picture-side--pink">
        <img src="./dist/img/four-phone.png" width="234" height="508" alt="phone">
    </div>

        <div class="section__text-side">

            <div>
                <h2 class="four__right-title section__title">Always available, in your pocket</h2>
                <p class="four__right-text section__text">Connect with your care team anytime remotely by message or
                    video call and
                    schedule
                    in-person consultations.
                    <br>
                    <br>
                    Have a question? Just text.
                </p>
            </div>

            <div class="four__center">
                <img src="./dist/img/four-woman.png" width="220" height="288" alt="woman"
                     class="four__center-woman section__woman">
                <img src="./dist/img/four-decor.png" width="392" height="476" alt="decor"
                     class="four__center-decor section__decor">
            </div>

        </div>

</section>

<section class="section five">

        <div class="section__text-side">

            <div>
                <h2 class="five__left-title section__title">Your data is yours</h2>
                <p class="five__left-text section__text">Your health data is precious and confidential! You decide what
                    information you want to share, and who you want to share it with.</p>
            </div>

            <div class="five__center">
                <img src="./dist/img/five-woman.png" width="218" height="289" alt="woman"
                     class="five__center-woman section__woman">
                <img src="./dist/img/five-decor.png" width="303" height="391" alt="decor"
                     class="five__center-decor section__decor">
            </div>

        </div>

    <div class="section__picture-side section__picture-side--blue">
        <img src="./dist/img/five-phone.png" width="234" height="508" alt="phone">
    </div>

</section>

<section class="section six">

    <div class="section__picture-side section__picture-side--pink">
        <img src="./dist/img/six-phone.png" width="234" height="508" alt="phone">
    </div>

        <div class="section__text-side">

            <div>
                <h2 class="six__right-title section__title">Toward precision health</h2>
                <p class="six__right-text section__text">The combination of biological, genetic, phenotypic and
                    environmental data
                    together with
                    AI will unlock our ability to predict, prevent and cure disease more precisely, empowering people to
                    lead
                    healthier lives.
                </p>
            </div>

            <div class="six__center">
                <img src="./dist/img/six-woman.png" width="194" height="285" alt="woman"
                     class="six__center-woman section__woman">
                <img src="./dist/img/six-decor.png" width="331" height="339" alt="decor"
                     class="six__center-decor section__decor">
            </div>

        </div>

</section>

<section class="seven">

    <div class="seven-left-side">

        <img src="./dist/img/seven-woman.png" alt="woman" width="328" height="355" class="seven-left-woman">
        <img src="./dist/img/seven-decor.png" alt="decor" height="483" width="368" class="seven-left-decor">

    </div>

    <div class="seven-right-side">

        <img src="./dist/img/sevev-apply.svg" alt="apply" class="seven__apply">

        <h2 class="seven__right-title section__title">Newsletter</h2>
        <p class="seven__right-text section__text">Get the latest news from Nabla on health and artificial
            intelligence, straight
            to
            yourinbox.
        </p>

        <form class="seven__right-form">
            <input type="email" placeholder="Enter your email adress" class="seven-right-email">
            <button class="seven-submit">Submit</button>
        </form>

        <p class="seven-right-link-text section__text">Nabla uses your email address to send you the newsletter. <a
                href="#"
                class="seven-right-link">More
            info</a></p>

    </div>

</section>

<div class="seven-underline"></div>

<div class="container">

    <footer class="footer">

        <a href="#" class="footer__logo--hiden">
            <svg width="83" height="24" viewBox="0 0 83 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path
                        d="M4.84676 22.8785V9.48764L15.3954 22.8785H19.5716V1.22182H14.6943V14.5822L4.1773 1.22182H0V22.8796H4.84676V22.8785ZM29.2553 23.2145C31.2976 23.2145 32.7916 22.1782 33.402 21.3535V22.8785H38.0053V7.62655H33.402V9.15164C32.7916 8.328 31.2976 7.29055 29.2553 7.29055C25.2615 7.29055 22.1828 10.9211 22.1828 15.2531C22.1828 19.584 25.2626 23.2145 29.2553 23.2145ZM30.2928 19.0353C28.2189 19.0353 26.8166 17.4491 26.8166 15.2531C26.8166 13.056 28.2189 11.4698 30.2917 11.4698C32.3645 11.4698 33.7679 13.056 33.7679 15.2531C33.7679 17.4491 32.3645 19.0353 30.2917 19.0353H30.2928ZM50.2794 23.2145C54.2733 23.2145 57.353 19.584 57.353 15.2531C57.353 10.9211 54.2733 7.29055 50.2794 7.29055C48.2372 7.29055 46.7432 8.328 46.1338 9.15164V0H41.5306V22.8785H46.1338V21.3535C46.7432 22.1771 48.2372 23.2145 50.2794 23.2145ZM49.243 19.0353C47.1702 19.0353 45.7679 17.4491 45.7679 15.2531C45.7679 13.056 47.1702 11.4698 49.243 11.4698C51.3158 11.4698 52.7192 13.056 52.7192 15.2531C52.7192 17.4491 51.3158 19.0353 49.243 19.0353ZM64.5675 22.8785V0H59.9631V22.8785H64.5675ZM74.2511 23.2145C76.2934 23.2145 77.7874 22.1782 78.3968 21.3535V22.8785H83V7.62655H78.3968V9.15164C77.7874 8.328 76.2934 7.29055 74.2511 7.29055C70.2573 7.29055 67.1776 10.9211 67.1776 15.2531C67.1776 19.584 70.2573 23.2145 74.2511 23.2145ZM75.2876 19.0353C73.2136 19.0353 71.8114 17.4491 71.8114 15.2531C71.8114 13.056 73.2136 11.4698 75.2876 11.4698C77.3604 11.4698 78.7626 13.056 78.7626 15.2531C78.7626 17.4491 77.3604 19.0353 75.2876 19.0353Z"
                        fill="#040062"/>
            </svg>
        </a>

        <div class="footer__wrap">

            <ul class="footer-list">

                <li class="footer-item">
                    <a href="#">
                        <svg width="83" height="24" viewBox="0 0 83 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path
                                    d="M4.84676 22.8785V9.48764L15.3954 22.8785H19.5716V1.22182H14.6943V14.5822L4.1773 1.22182H0V22.8796H4.84676V22.8785ZM29.2553 23.2145C31.2976 23.2145 32.7916 22.1782 33.402 21.3535V22.8785H38.0053V7.62655H33.402V9.15164C32.7916 8.328 31.2976 7.29055 29.2553 7.29055C25.2615 7.29055 22.1828 10.9211 22.1828 15.2531C22.1828 19.584 25.2626 23.2145 29.2553 23.2145ZM30.2928 19.0353C28.2189 19.0353 26.8166 17.4491 26.8166 15.2531C26.8166 13.056 28.2189 11.4698 30.2917 11.4698C32.3645 11.4698 33.7679 13.056 33.7679 15.2531C33.7679 17.4491 32.3645 19.0353 30.2917 19.0353H30.2928ZM50.2794 23.2145C54.2733 23.2145 57.353 19.584 57.353 15.2531C57.353 10.9211 54.2733 7.29055 50.2794 7.29055C48.2372 7.29055 46.7432 8.328 46.1338 9.15164V0H41.5306V22.8785H46.1338V21.3535C46.7432 22.1771 48.2372 23.2145 50.2794 23.2145ZM49.243 19.0353C47.1702 19.0353 45.7679 17.4491 45.7679 15.2531C45.7679 13.056 47.1702 11.4698 49.243 11.4698C51.3158 11.4698 52.7192 13.056 52.7192 15.2531C52.7192 17.4491 51.3158 19.0353 49.243 19.0353ZM64.5675 22.8785V0H59.9631V22.8785H64.5675ZM74.2511 23.2145C76.2934 23.2145 77.7874 22.1782 78.3968 21.3535V22.8785H83V7.62655H78.3968V9.15164C77.7874 8.328 76.2934 7.29055 74.2511 7.29055C70.2573 7.29055 67.1776 10.9211 67.1776 15.2531C67.1776 19.584 70.2573 23.2145 74.2511 23.2145ZM75.2876 19.0353C73.2136 19.0353 71.8114 17.4491 71.8114 15.2531C71.8114 13.056 73.2136 11.4698 75.2876 11.4698C77.3604 11.4698 78.7626 13.056 78.7626 15.2531C78.7626 17.4491 77.3604 19.0353 75.2876 19.0353Z"
                                    fill="#040062"/>
                        </svg>
                    </a>
                </li>

                <li class="footer-item">
                    <ul class="footer__item--list">
                        <li class="footer__item--large">Company</li>
                        <li class="footer__item--small">Team</li>
                        <li class="footer__item--small">Careers</li>
                    </ul>
                </li>

                <li class="footer-item">
                    <ul class="footer__item--list">
                        <li class="footer__item--large">Address</li>
                        <li class="footer__item--small">22 rue Chapon</li>
                        <li class="footer__item--small">75003 Paris</li>
                    </ul>
                </li>

                <li class="footer-item">
                    <ul class="footer__item--list footer__item--contact">
                        <li class="footer__item--large">Contact</li>
                        <li class="footer__contact--small"><a href="#">Get in touch</a></li>
                    </ul>
                </li>

            </ul>

            <ul class="footer__media">

                <li class="footer__networks">

                    <a href="#" class="footer__networks-item">
                        <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path
                                    d="M8 1.4416C10.136 1.4416 10.3888 1.4496 11.232 1.488C12.0128 1.524 12.436 1.6544 12.7184 1.7632C13.0912 1.9088 13.3584 2.0824 13.6384 2.3616C13.9184 2.6416 14.0912 2.9088 14.2368 3.2816C14.3456 3.564 14.4768 3.9872 14.512 4.7672C14.5504 5.6112 14.5584 5.8632 14.5584 8C14.5584 10.136 14.5504 10.3888 14.512 11.232C14.476 12.0128 14.3456 12.436 14.2368 12.7184C14.0912 13.0912 13.9176 13.3584 13.6384 13.6384C13.3584 13.9184 13.0912 14.0912 12.7184 14.2368C12.436 14.3464 12.0128 14.4768 11.2328 14.512C10.3896 14.5504 10.1368 14.5584 8 14.5584C5.864 14.5584 5.6104 14.5504 4.768 14.512C3.9872 14.476 3.564 14.3464 3.2816 14.2368C2.93407 14.1086 2.61969 13.9041 2.3616 13.6384C2.09589 13.3803 1.89141 13.0659 1.7632 12.7184C1.6536 12.436 1.5232 12.0128 1.488 11.2328C1.4496 10.3888 1.4416 10.1368 1.4416 8C1.4416 5.864 1.4496 5.6112 1.488 4.768C1.524 3.9872 1.6536 3.564 1.7632 3.2816C1.9088 2.9088 2.0824 2.6416 2.3616 2.3616C2.6416 2.0816 2.9088 1.9088 3.2816 1.7632C3.564 1.6544 3.9872 1.5232 4.7672 1.488C5.6112 1.4496 5.8632 1.4416 8 1.4416ZM8 0C5.8272 0 5.5552 0.0096 4.7016 0.048C3.8504 0.088 3.2688 0.2224 2.76 0.42C2.226 0.620699 1.74222 0.935485 1.3424 1.3424C0.935485 1.74222 0.620699 2.226 0.42 2.76C0.2224 3.2688 0.0872 3.8504 0.048 4.7016C0.0088 5.5552 0 5.8272 0 8C0 10.1728 0.0088 10.4448 0.048 11.2984C0.0872 12.1496 0.2224 12.7312 0.42 13.24C0.620699 13.774 0.935485 14.2578 1.3424 14.6576C1.74222 15.0645 2.226 15.3793 2.76 15.58C3.2688 15.7776 3.8504 15.9128 4.7016 15.952C5.5552 15.9912 5.8272 16 8 16C10.1728 16 10.4448 15.9912 11.2984 15.952C12.1496 15.9128 12.7312 15.7776 13.24 15.58C13.774 15.3793 14.2578 15.0645 14.6576 14.6576C15.0645 14.2578 15.3793 13.774 15.58 13.24C15.7776 12.7312 15.9128 12.1496 15.952 11.2984C15.9904 10.4448 16 10.1728 16 8C16 5.8272 15.9904 5.5552 15.952 4.7016C15.9128 3.8504 15.7776 3.2688 15.58 2.76C15.3793 2.226 15.0645 1.74222 14.6576 1.3424C14.2578 0.935485 13.774 0.620699 13.24 0.42C12.7312 0.2224 12.1496 0.0872 11.2984 0.048C10.4448 0.0096 10.1728 0 8 0ZM8 3.892C6.91049 3.892 5.8656 4.32481 5.09521 5.09521C4.32481 5.8656 3.892 6.91049 3.892 8C3.892 9.08951 4.32481 10.1344 5.09521 10.9048C5.8656 11.6752 6.91049 12.108 8 12.108C9.08951 12.108 10.1344 11.6752 10.9048 10.9048C11.6752 10.1344 12.108 9.08951 12.108 8C12.108 6.91049 11.6752 5.8656 10.9048 5.09521C10.1344 4.32481 9.08951 3.892 8 3.892ZM8 10.6664C7.29283 10.6664 6.61462 10.3855 6.11457 9.88543C5.61452 9.38538 5.3336 8.70717 5.3336 8C5.3336 7.29283 5.61452 6.61462 6.11457 6.11457C6.61462 5.61452 7.29283 5.3336 8 5.3336C8.70717 5.3336 9.38538 5.61452 9.88543 6.11457C10.3855 6.61462 10.6664 7.29283 10.6664 8C10.6664 8.70717 10.3855 9.38538 9.88543 9.88543C9.38538 10.3855 8.70717 10.6664 8 10.6664ZM13.2304 3.7296C13.2304 3.98421 13.1293 4.22839 12.9492 4.40842C12.7692 4.58846 12.525 4.6896 12.2704 4.6896C12.0158 4.6896 11.7716 4.58846 11.5916 4.40842C11.4115 4.22839 11.3104 3.98421 11.3104 3.7296C11.3104 3.47499 11.4115 3.23081 11.5916 3.05078C11.7716 2.87074 12.0158 2.7696 12.2704 2.7696C12.525 2.7696 12.7692 2.87074 12.9492 3.05078C13.1293 3.23081 13.2304 3.47499 13.2304 3.7296Z"
                                    fill="black"/>
                        </svg>
                    </a>

                    <a href="#" class="footer__networks-item">
                        <svg width="8" height="16" viewBox="0 0 8 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path
                                    d="M5.193 15.9999V8.7019H7.551L7.904 5.8569H5.193V4.0409C5.193 3.2179 5.413 2.6569 6.55 2.6569L8 2.6559V0.1119C7.29836 0.0345164 6.59289 -0.00287742 5.887 -0.000100124C3.796 -0.000100124 2.365 1.3259 2.365 3.7599V5.8569H0V8.7019H2.365V15.9999H5.193Z"
                                    fill="black"/>
                        </svg>
                    </a>

                    <a href="#" class="footer__networks-item">
                        <svg width="16" height="14" viewBox="0 0 16 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path
                                    d="M16.5 1.657C15.8642 1.94245 15.1889 2.13023 14.497 2.214C15.2278 1.76896 15.7725 1.07401 16.03 0.258C15.356 0.663 14.61 0.958 13.816 1.116C13.4917 0.764243 13.098 0.483478 12.6599 0.291404C12.2217 0.09933 11.7484 0.000110553 11.27 0C9.344 0 7.782 1.582 7.782 3.534C7.782 3.811 7.813 4.081 7.872 4.34C4.974 4.192 2.404 2.785 0.683 0.647C0.372607 1.18771 0.209833 1.80053 0.211 2.424C0.211 3.65 0.827 4.732 1.763 5.365C1.20833 5.34765 0.666157 5.19598 0.183 4.923V4.968C0.183 6.68 1.385 8.109 2.98 8.433C2.46685 8.57532 1.92762 8.5962 1.405 8.494C1.849 9.898 3.137 10.92 4.664 10.948C3.94353 11.5226 3.11585 11.948 2.22924 12.1994C1.34263 12.4507 0.414842 12.523 -0.5 12.412C1.09006 13.4491 2.94763 14.0008 4.846 14C11.262 14 14.77 8.614 14.77 3.944C14.77 3.791 14.766 3.638 14.76 3.487C15.4438 2.98485 16.0329 2.36523 16.5 1.657Z"
                                    fill="black"/>
                        </svg>
                    </a>

                    <a href="#" class="footer__networks-item">
                        <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path
                                    d="M15.0969 9.87292V15.5422H12.0542V10.2525C12.0542 8.92358 11.6142 8.01692 10.5138 8.01692C9.67292 8.01692 9.17247 8.62847 8.95292 9.21958C8.87203 9.43114 8.85158 9.72536 8.85158 10.0205V15.5422H5.80892C5.80892 15.5422 5.8498 6.58314 5.80892 5.65514H8.85158V7.05692L8.83114 7.08892H8.85158V7.05692C9.25603 6.38403 9.9778 5.42314 11.5938 5.42314C13.5956 5.42314 15.0969 6.83558 15.0969 9.87292ZM2.6258 0.888916C1.58403 0.888916 0.903137 1.62669 0.903137 2.59647C0.903137 3.5458 1.56447 4.31647 2.58492 4.31647H2.60536C3.66669 4.31647 4.32625 3.5458 4.32625 2.59647C4.30669 1.62669 3.66669 0.888916 2.6258 0.888916ZM1.08447 15.5422H4.12625V5.65514H1.08447V15.5422Z"
                                    fill="black"/>
                        </svg>
                    </a>

                </li>

                <li class="footer__media-wrights">Nabla Technologies - 2023</li>

                <li class="footer__media-wrights">All Rights reserved</li>

                <li class="footer__media-wrights">Legal notice - T&C</li>

            </ul>

        </div>

    </footer>

</div>

<script src="./dist/js/app.min.js"></script>
</body>

</html>